AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Views/BukuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:AppBuku.TMobileFromWeb.ViewModels"
             xmlns:models="clr-namespace:AppBuku.Models;assembly=AppBuku.Models"
             x:DataType="viewmodels:BukuViewModel"
             Title="Books From Web"
             x:Class="AppBuku.TMobileFromWeb.Views.BukuPage">

    <ContentPage.BindingContext>
        <viewmodels:BukuViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <RefreshView Command="{Binding CmdReload}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="BukuListView"
                            Margin="20"
                            ItemsSource="{Binding DaftarBuku}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Buku">
                        <ContentView Padding="10">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="{Binding UrlGambar}"
                                       WidthRequest="100" MinimumWidthRequest="100" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Judul}" FontSize="Medium" TextColor="DarkOrange" />
                                    <Label Text="{Binding Penulis}" />
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Penerbit}"/>
                                                <Span Text=", "/>
                                                <Span Text="{Binding Tahun}" TextColor="Navy"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BukuViewModel}}, Path=BukuTapped}"		
                                        CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>