AppBuku.TMobileFromWeb/AppBuku.TMobileFromWeb/Views/DataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:AppBuku.TMobileFromWeb.ViewModels" 
             xmlns:models="clr-namespace:AppBuku.Models;assembly=AppBuku.Models"
             x:DataType="viewmodels:DataViewModel"
             Title="{Binding Title}"
             x:Class="AppBuku.TMobileFromWeb.Views.DataPage">
    
    <ContentPage.BindingContext>
        <viewmodels:DataViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Tambah Review" Command="{Binding CmdAdd}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout Padding="20">
                    <ActivityIndicator  IsRunning="{Binding IsBusy}" />
                    <Label Text="Judul" TextColor="CornflowerBlue" FontAttributes="Bold" />
                    <Entry Text="{Binding BukuEdit.Judul}" IsReadOnly="True" />
                    <Label Text="Penulis" TextColor="CornflowerBlue" FontAttributes="Bold" />
                    <Entry Text="{Binding BukuEdit.Penulis}" IsReadOnly="True" />
                    <Label Text="Penerbit" TextColor="CornflowerBlue" FontAttributes="Bold" />
                    <Entry Text="{Binding BukuEdit.Penerbit}" IsReadOnly="True" />
                    <Label Text="Tahun" TextColor="CornflowerBlue" FontAttributes="Bold" />
                    <Entry Text="{Binding BukuEdit.Tahun}" Keyboard="Numeric" IsReadOnly="True" />
                    <Label Text="Url Gambar" TextColor="CornflowerBlue" FontAttributes="Bold" />
                    <Editor Text="{Binding BukuEdit.UrlGambar}" IsReadOnly="True" AutoSize="TextChanges" />
                </StackLayout>

                <BoxView HeightRequest="2" Margin="0, 10" BackgroundColor="Black"/>

                <StackLayout Padding="20,0,20,20">
                    <Label Text="Review" TextColor="CornflowerBlue" FontAttributes="Bold" FontSize="Medium"/>
                    <CollectionView ItemsSource="{Binding DaftarReview}"
                                ItemsLayout="VerticalList"
                                HeightRequest="300">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:ReviewBuku">
                                <ContentView>
                                    <StackLayout Padding="0,10,0,30"  HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding BukuId}" />
                                        <Label Text="{Binding Nama}" FontAttributes="Bold" />
                                        <Label Text="{Binding WaktuInsert}" />
                                        <Label Padding="0,0,0,0" VerticalOptions="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Rating : " />
                                                    <Span Text="{Binding Rating}"  />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding IsiReview}" FontAttributes="Italic" />
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DataViewModel}}, Path=ReviewTapped}"		
                                            CommandParameter="{Binding .}">
                                        </TapGestureRecognizer>
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>